INSERT INTO #TempEquipImport (RecordNumber, FirstName, LastName, PhoneNumber, Email)
VALUES
(2, 'Erin', 'Lineman', '+15858316360', 'erin_lineman@outlook.com'),
(3, 'Hope', 'Harkins', '+15853303710', 'Hope.harkins@gmail.com'),
(4, 'Dave', 'Baxter', '+15855632322', 'dave@dbrealty.com'),
(5, 'Holly', 'Stachyra', '+19725336336', 'holly@stachyra.com'),
(6, 'Pat', 'Hilton', '+15856269070', 'hiltonpat99@gmail.com'),
(7, 'David', 'Hilton', '+15852167774', 'dhilton54@gmail.com'),
(8, 'Abdiel & Elisa', 'De Jesus', '+15852603341', 'abdielelisa@gmail.com'),
(9, 'Steve', 'Horton', '+15855039558', 'stephenghorton@hotmail.com'),
(10, 'Thomas ', 'Pastorella ', '+15854195168', 'tompastorella@gmail.com'),
(11, 'Linda', 'Covington ', '+15857376980', 'covingtonfiles@gmail.com'),
(12, 'Zyaire', 'Frasier', '+15857437343', 'zfrasier12@outlook.com'),
(13, 'Michele', 'Ocello', '+15857394559', 'eomichele@yahoo.com'),
(14, 'Christel', 'Bathrick', '+15189824841', 'cbathrick18@gmail.com'),
(15, 'Diana', 'Colon', '+15858024873', 'dtcolon09@gmail.com'),
(16, 'Katie', 'Valentin', '+12168001142', 'Katie.valentin@gmail.com'),
(17, 'Kristen ', 'Cartagena ', '+15854897213', 'krsynena12@yahoo.com'),
(18, 'Scharyta', 'Lawson', '+15852009444', 'gratefulheart26@yahoo.com'),
(19, 'Tracy', 'Turley', '+12052134272', 'turley9532@gmail.com'),
(20, 'Sarah', 'Tilly', '+17163075701', 'tilly0618@yahoo.com'),
(21, 'Hannah ', 'Dayton', '+13158308852', 'hannah192017@gmail.com'),
(22, 'Conall ', 'Dayton ', '+15857367994', 'conall65dayton@gmail.com'),
(23, 'Kate', 'Liberatore ', '+15853301346', 'katelw@gmail.com'),
(24, 'Christy', 'Shaffer', '+15857941617', 'chshaffer13@yahoo.com'),
(25, 'Linda', 'Stanzel', '+15858999730', 'lstanz1313@gmail.com'),
(26, 'Julie', 'Gray', '+15857341325', 'juliegray8@aol.com'),
(27, 'Janel', 'Snitzel ', '+15852594166', 'jsnitzel1@gmail.com'),
(28, 'Andrea', 'Holley', '+13369870145', 'Holleyandrea16@gmail.com'),
(29, 'Sue', 'Reger', '+15857040214', 'Suezq200@aol.com'),
(30, 'Rachael ', 'Osterhoudt', '+16074234066', 'rachaelkristy@gmail.com'),
(31, 'Holly', 'Stachyra', '+19725336336', 'holly@stachyra.com'),
(32, 'Hope', 'Y', '+15853303710', 'hope.harkins@gmail.com'),
(33, 'Susan', 'Jason', '+13152780801', 'susanjason53@gmail.com'),
(34, 'Andrew', 'Johnson', '+13078994981', 'andrewjrjohnson@gmail.com'),
(35, 'Nicole', 'Risolo', '+15853001325', 'nicolerisolo18@gmail.com'),
(36, 'Zetta', 'Denno', '+15854554017', 'zldenno@yahoo.com'),
(37, 'Opellia', 'Hagan', '+15854486141', 'omhagan294@gmail.com'),
(38, 'Sonya', 'Thomas', '+15855072470', 'sthomas0428@yahoo.com'),
(39, 'Christopher & Yvonne ', 'Scribani', '+15857871429', 'cscribani1@rochester.rr.com'),
(40, 'Wendy', 'Schwartz', '+15858021763', 'wendyschwartz11@gmail.com'),
(41, 'Katelyn', 'Coluccelli', '+15856940074', 'kcoluccelli@yahoo.com'),
(42, 'Kristen', 'Jamison', '+15054142275', 'kjamisonkmay@gmail.com'),
(43, 'Andrew', 'Dudley', '+15852692592', 'andrewdudley2003@gmail.com'),
(44, 'Martin', 'Jamison', '+15853691148', 'mjamisonart@gmail.com'),
(45, 'Jake', 'Vileria', '+15858573827', 'jacob.vileria@gmail.com'),
(46, 'Larry & Judith', 'Lustig', '+15853623005', 'jllustig@gmail.com'),
(47, 'Maddy', 'Martello', '+15853695291', 'maddymartdance@gmail.com'),
(48, 'Dom ', 'Chiara', '+15852365133', 'maddymartdance@gmail.com'),
(49, 'Stephanie', 'Zarnosky', '+15857498576', 'soconnell520@yahoo.com'),
(50, 'Rebecca ', 'Bearce', '+15852698114', 'beanabean47@gmail.com'),
(51, 'Jenny', 'Miller', '+15852599649', 'jmiller@northridgerochester.com'),
(52, 'Tiffany', 'Redden', '+15856430654', 'tiffie315@googlemail.com'),
(53, 'Julie', 'Gray', '+15857341325', 'juliegray8@aol.com'),
(54, 'Jessica', 'Baata', '+16168269726', 'jjgraves14@gmail.com'),
(55, 'Noah', 'Vogtli', '+17162900400', 'noahvogtli88@gmail.com'),
(56, 'Lindsey', 'Gabel', '+17165606521', 'lindsey.gabel03@gmail.com'),
(57, 'Michele ', 'Farley', '+15854694136', 'shelfarley@gmail.com'),
(58, 'amy', 'Pastor', '+15852783769', 'amydamico@yahoo.com'),
(59, 'Anneliese ', 'Pastor', '+15856627230', 'anniepastor28@gmail.com'),
(60, 'Eujena', 'Range', '+15853559163', 'erange02@gmail.com'),
(61, 'Mason', ' Zukoski ', '+15857509688', 'masonemory0919@gmail.com'),
(62, 'Lydie', 'Diari', '+15854107802', 'lydiediari@gmail.com'),
(63, 'Rachel', 'Robinson', '+15856458805', 'robinsonrachel823@gmail.com'),
(64, 'William', 'Dudley', '+15852080353', 'williamdudley2000@gmail.com'),
(65, 'Nicole', 'Risolo', '+15853001325', 'nicolerisolo18@gmail.com'),
(66, 'Emily ', 'Emily Rivera', '+17174068469', 'Oz.bah1980@yahoo.com'),
(67, 'Sonya', 'Thomas', '+15855072470', 'sthomas0428@yahoo.com'),
(68, 'Irene ', 'Impellizzeri ', '+15857211811', 'secretary1d1@gmail.com'),
(69, 'Katelyn', 'Coluccelli', '+15856940074', 'kcoluccelli@yahoo.com'),
(70, 'Melodie ', 'Soto', '+15857362254', 'm.soto2012@yahoo.com'),
(71, 'Shereen', 'Bennett', '+15856155067', 'lady_bennett23@yahoo.com'),
(72, 'Martin', 'Jamison', '+15853691148', 'mjamisonart@gmail.com'),
(73, 'Ashley', 'Kuvshinikov', '+18146020096', 'ashley.kuv@gmail.com'),
(74, 'Thomas ', 'Hare', '+15859678090', 'thare14617@gmail.com'),
